@import '/src/styles/params.scss';
@import '/src/styles/breakpoint.scss';

.authors {
  padding-top: 40px;
  padding-bottom: 70px;

  .title {
    margin-bottom: 36px;
  }

  .authors-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 32px;
    margin-bottom: 64px;
  }

  .author {
    flex-basis: 356px;
    flex-grow: 0;
    box-shadow: 0px 35px 80px -40px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    padding: 24px 25px;
    box-sizing: border-box;
    background-color: white;
    @include breakpoint('phone') {
      flex-basis: 100%;
    }

    .pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 16px;

      > div {
        width: 100%!important;
        height: 100%!important;
      }
    }

    .name {
      font-family: $font-1;
      font-size: 20px;
      line-height: 30px;
      color: rgba(38, 50, 56, 1);
      margin-bottom: 4px;
      @include breakpoint('phone') {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .position {
      color: var(--Text-Secondary, rgba(149, 154, 157, 1));
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 16px;
      @include breakpoint('phone') {
        font-size: 14px;
        line-height: 18px;
      }
    }

    .articles-num {
      font-size: 16px;
      line-height: 24px;
      color: rgba(38, 50, 56, 1);
      @include breakpoint('phone') {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .marketplace-banner-wrap {
    margin-bottom: 70px;
  }

  .banners-wrap {
    display: flex;
    column-gap: 20px;
    margin-bottom: 36px;

    > div {
      flex-grow: 1;
    }
  }
}
