@import '/src/styles/params.scss';
@import '/src/styles/breakpoint.scss';

.article-card {
  border-radius: 24px;
  overflow: hidden;
  display: block;
  box-shadow: 0px 35px 80px -40px rgba(0, 0, 0, 0.2);
  position: relative;
  @include breakpoint('phone') {
    grid-column: 1 / -1;
  }

  .picture {
    height: 180px;
    background-position: center center;
    background-size: cover;

    > div {
      width: 100%!important;
      height: 100%!important;
    }
  }

  .text {
    padding: 16px 25px 55px;

    .category {
      color: $primary-blue-color;
      font-size: 16px;
      line-height: 28px;
      font-weight: 600;
      font-family: 'Poppins', 'sans-serif';
    }

    .title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
      font-family: 'Poppins', 'sans-serif';
      color: $text-primary-color;
      margin-top: 10px;
    }

    .excerpt {
      display: none;
    }

    .reading-time {
      position: absolute;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: $text-secondary-color;
      margin-top: 10px;
      bottom: 24px;
    }
  }
}

.article-card.large {
  @include breakpoint('desktop') {
    grid-column: 1 / -1;
    display: flex;

    .picture {
      min-height: 370px;
      flex-basis: 734px;
      flex-shrink: 0;
      height: 100%;
    }

    .text {
      position: relative;

      .excerpt {
        display: block;
        color: rgba(122, 129, 133, 1);
        font-size: 16px;
        line-height: 1.5;
        margin-top: 10px;
      }
    }
  }
}
