.l-card-group {
  .l-card-group__card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    padding-bottom: 40px;
    @include breakpoint(tablet) {
      border-bottom: none;
    }
    @include breakpoint(phone) {
      display: block;
      padding-bottom: 0;
    }
  }

  .l-card-group__pagination-container {
    font-size: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @include breakpoint(tablet) {
      
    }
    @include breakpoint(phone) {
      
    }
  }

  .c-card {
    // margin-bottom: 40px;
    @include breakpoint(phone) {
      margin-bottom: 30px;
    }
  }

  .c-card.c-card--large {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .c-card.c-card--double {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}
